
 * 13:06:31 de 01:10:2015 
Instância 	 Status 	 Solução Primal 	 Solução Dual 	 Solução Real	 Gap 	 Tempo 
 Teste1.txt 	Optimal 	42.000 	 42.000 	 42.000 	 0.000 	 0.224 	 
 * 13:09:07 de 01:10:2015 
Instância 	 Status 	 Solução Primal 	 Solução Dual 	 Solução Real	 Gap 	 Tempo 
 Teste1.txt 	Optimal 	42.000 	 42.000 	 42.000 	 0.000 	 0.221 	 
 * 13:19:27 de 01:10:2015 
Instância 	 Status 	 Solução Primal 	 Solução Dual 	 Solução Real	 Gap 	 Tempo 
 Teste1.txt 	Optimal 	42.000 	 42.000 	 42.000 	 0.000 	 0.171 	 
 * 13:22:45 de 01:10:2015 
Instância 	 Status 	 Solução Primal 	 Solução Dual 	 Solução Com Atrazo 	 Gap 	 Tempo 
 Teste1.txt 	Optimal 	42.000 	 42.000 	 42.000 	 0.000 	 0.141 	 
 * 13:44:53 de 01:10:2015 
Instância 	 Status 	 Solução Primal 	 Solução Dual 	 Solução Com Atrazo 	 Gap 	 Tempo 
 Teste1.txt 	Optimal 	42.000 	 42.000 	 42.000 	 0.000 	 0.155 	 
 * 13:44:54 de 01:10:2015 
Instância 	 Status 	 Solução Primal 	 Solução Dual 	 Solução Com Atrazo 	 Gap 	 Tempo 
 Teste1.txt 	Optimal 	42.000 	 42.000 	 42.000 	 0.000 	 0.143 	 
