r-Cxxxx-V1.txt
 Gerador dos numeros aleatorios das demandas ( 49 ) 
Dados das plantas 
   NoPlanta = 4 Horario [ 7 - 18 ]
   NoPlanta = 15 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 0 	Demanda em carretas ( 0 ) Horario [ 0 - 0 ]
  NoCliente = 0 	Demanda em carretas ( 0 ) Horario [ 0 - 0 ]
  NoCliente = 0 	Demanda em carretas ( 0 ) Horario [ 0 - 0 ]
  NoCliente = 0 	Demanda em carretas ( 0 ) Horario [ 0 - 0 ]
  NoCliente = 0 	Demanda em carretas ( 0 ) Horario [ 0 - 0 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		36.2215		77.4431
2		36.2215		77.4431
3		36.2215		77.4431
4		36.2215		77.4431
5		36.2215		77.4431
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		72.111		149.222
2		72.111		149.222
3		72.111		149.222
4		72.111		149.222
5		72.111		149.222
