require(ggplot2) 
Dados <- data.frame(nomes = c("N0","C1(0)","C2(0)","C3(0)","C4(0)","C5(0)","P1","P2")
, x <- c(40,40,40,40,40,40,42,20)
, y <- c(50,50,50,50,50,50,68,80)
, tipo <- c(3,6,6,6,6,6,4,4)
, tamanho <- c(1,1,1,1,1,1,2,2)
)
pdf('r-Cxxxx.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
