Tried aggregator 1 time.
MIP Presolve eliminated 1320 rows and 421 columns.
MIP Presolve modified 165450 coefficients.
Reduced MIP has 30212 rows, 1398 columns, and 145160 nonzeros.
Reduced MIP has 1152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (71.91 ticks)
Probing time = 0.02 sec. (5.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 30212 rows, 1398 columns, and 145160 nonzeros.
Reduced MIP has 1152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (41.44 ticks)
Probing time = 0.04 sec. (7.02 ticks)
Clique table members: 12.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.26 sec. (81.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.3058   120                      4.3058      340         
      0     0        6.0848   108                   Cuts: 281      564         
*     0+    0                           74.8207        6.0848      650   91.87%
      0     0        8.7958   103       74.8207     Cuts: 127      650   88.24%
      0     0       11.6334   104       74.8207     Cuts: 178      701   54.13%
*     0+    0                           74.2969       34.3217      763   53.80%
      0     0       12.8295   112       74.2969     Cuts: 213      763   53.80%
      0     0       13.8705   110       74.2969     Cuts: 208      876   53.80%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 25890 rows and 1043 columns.
MIP Presolve modified 5248 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 4308 rows, 341 columns, and 19536 nonzeros.
Reduced MIP has 254 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.92 ticks)
Probing time = 0.00 sec. (0.82 ticks)
Cover probing fixed 40 vars, tightened 293 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 464 rows and 40 columns.
MIP Presolve modified 1112 coefficients.
Reduced MIP has 3844 rows, 301 columns, and 17568 nonzeros.
Reduced MIP has 214 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.02 ticks)
Probing time = 0.00 sec. (0.59 ticks)
Tried aggregator 1 time.
Reduced MIP has 3844 rows, 301 columns, and 17568 nonzeros.
Reduced MIP has 214 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.33 ticks)
Represolve time = 0.12 sec. (78.39 ticks)
Probing time = 0.00 sec. (0.58 ticks)
Clique table members: 48.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (12.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           74.2969       73.7254     1120    0.77%
      0     0       73.7254    24       74.2969       73.7254     1120    0.77%
      0     0       73.7254    14       74.2969      Cuts: 60     1170    0.77%
      0     0       73.7254    15       74.2969      Cuts: 98     1214    0.77%
      0     0       73.7254    15       74.2969      Cuts: 19     1236    0.77%
      0     2       73.8921    15       74.2969       73.7254     1268    0.77%
Elapsed time = 9.88 sec. (4582.67 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  1
Implied bound cuts applied:  21
Mixed integer rounding cuts applied:  24

Root node processing (before b&c):
  Real time             =    9.88 sec. (4581.25 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.19 sec. (106.28 ticks)
  Sync time (average)   =    0.07 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.07 sec. (4687.53 ticks)
