Tried aggregator 1 time.
MIP Presolve eliminated 961 rows and 301 columns.
MIP Presolve modified 90070 coefficients.
Reduced MIP has 16499 rows, 768 columns, and 79560 nonzeros.
Reduced MIP has 582 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (39.57 ticks)
Probing time = 0.17 sec. (3.19 ticks)
Cover probing fixed 0 vars, tightened 108 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 80 rows and 0 columns.
MIP Presolve modified 200 coefficients.
Reduced MIP has 16419 rows, 768 columns, and 79320 nonzeros.
Reduced MIP has 582 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (28.22 ticks)
Probing time = 0.17 sec. (3.09 ticks)
Clique table members: 9.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.10 sec. (40.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       79.5588    40                     79.5588      148         
*     0+    0                           80.2653       79.5588      173    0.88%
      0     0       79.5588    18       80.2653      Cuts: 14      173    0.88%
      0     0       79.5588    22       80.2653     Cuts: 306      218    0.88%
*     0+    0                           80.2653       79.5588      246    0.88%
      0     0       79.5588    20       80.2653      Cuts: 92      246    0.88%
      0     1       79.7254    14       80.2653       79.5588      308    0.88%
Elapsed time = 8.77 sec. (1511.06 ticks, tree = 0.01 MB, solutions = 2)
     52     5       79.8921     9       80.2653       79.8921      851    0.46%

Implied bound cuts applied:  15
Mixed integer rounding cuts applied:  22

Root node processing (before b&c):
  Real time             =    8.72 sec. (1503.91 ticks)
Parallel b&c, 12 threads:
  Real time             =    1.94 sec. (393.07 ticks)
  Sync time (average)   =    0.48 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.66 sec. (1896.98 ticks)
