Tried aggregator 1 time.
MIP Presolve eliminated 2200 rows and 841 columns.
MIP Presolve modified 192180 coefficients.
Reduced MIP has 34903 rows, 1272 columns, and 170000 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (83.24 ticks)
Probing time = 0.02 sec. (6.67 ticks)
Tried aggregator 1 time.
Reduced MIP has 34903 rows, 1272 columns, and 170000 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (57.73 ticks)
Probing time = 0.04 sec. (8.01 ticks)
Clique table members: 13.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.28 sec. (94.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.8801   130                      4.8801      361         
      0     0        6.6188   117                   Cuts: 422      573         
*     0+    0                           85.1135        6.6188      677   92.22%
      0     0        9.2493   111       85.1135     Cuts: 228      677   61.30%
      0     0       11.9015   113       85.1135     Cuts: 164      736   61.30%
*     0+    0                           84.5269       32.9369      798   61.03%
      0     0       13.8180   124       84.5269     Cuts: 186      798   61.03%
      0     0       15.7608   118       84.5269     Cuts: 252      907   61.03%
      0     0       62.7413    81       84.5269     Cuts: 603     1190   25.77%
      0     0       63.3093    78       84.5269     Cuts: 612     1254   25.10%
      0     0       64.1960    84       84.5269     Cuts: 317     1323   24.05%
      0     0       64.1960    89       84.5269     Cuts: 139     1378   24.05%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 25282 rows and 721 columns.
MIP Presolve modified 6427 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 9594 rows, 524 columns, and 45070 nonzeros.
Reduced MIP has 394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (78.24 ticks)
Probing time = 0.01 sec. (2.17 ticks)
Cover probing fixed 80 vars, tightened 723 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 1204 rows and 81 columns.
MIP Presolve modified 798 coefficients.
Reduced MIP has 8390 rows, 443 columns, and 39946 nonzeros.
Reduced MIP has 314 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (21.62 ticks)
Probing time = 0.01 sec. (1.50 ticks)
Tried aggregator 1 time.
Reduced MIP has 8390 rows, 443 columns, and 39946 nonzeros.
Reduced MIP has 314 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.85 ticks)
Represolve time = 0.23 sec. (131.74 ticks)
Probing time = 0.01 sec. (1.50 ticks)
Clique table members: 7.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (17.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           84.5269       83.6935     1482    0.99%
      0     0       83.6935    33       84.5269       83.6935     1482    0.99%
      0     0       83.6935    21       84.5269      Cuts: 51     1507    0.99%
      0     0       83.6935    15       84.5269      Cuts: 96     1545    0.99%
      0     0       83.6935    14       84.5269      Cuts: 65     1556    0.99%
      0     0       83.6935    12       84.5269       Cuts: 8     1565    0.99%
      0     2       83.8602    10       84.5269       83.6935     1587    0.99%
Elapsed time = 18.41 sec. (7956.03 ticks, tree = 0.01 MB, solutions = 2)

Implied bound cuts applied:  4
Flow cuts applied:  3
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =   18.40 sec. (7950.65 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.04 sec. (32.44 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.44 sec. (7983.09 ticks)
