Tried aggregator 1 time.
MIP Presolve eliminated 564 rows and 115 columns.
MIP Presolve modified 441 coefficients.
Reduced MIP has 894 rows, 192 columns, and 4002 nonzeros.
Reduced MIP has 142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.65 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 50 coefficients.
Reduced MIP has 879 rows, 192 columns, and 3957 nonzeros.
Reduced MIP has 142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.65 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.01 sec. (1.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       57.0000    12                     57.0000       14         
*     0+    0                           71.0000       57.0000       14   19.72%
      0     0       57.0000    10       71.0000      Cuts: 33       45   19.72%
      0     0       57.0000    12       71.0000      Cuts: 13       73   19.72%
      0     0       57.0000    18       71.0000      Cuts: 42      104   19.72%
*     0+    0                           67.0000       57.0000      104   14.93%
      0     0        cutoff             67.0000       67.0000      104    0.00%
Elapsed time = 1.22 sec. (51.29 ticks, tree = 0.00 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  15
Flow cuts applied:  2
Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.22 sec. (51.30 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.22 sec. (51.30 ticks)
