Tried aggregator 1 time.
MIP Presolve eliminated 276 rows and 75 columns.
MIP Presolve modified 278 coefficients.
Reduced MIP has 852 rows, 184 columns, and 3824 nonzeros.
Reduced MIP has 138 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.61 ticks)
Probing time = 0.00 sec. (0.27 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 154 coefficients.
Reduced MIP has 837 rows, 184 columns, and 3779 nonzeros.
Reduced MIP has 138 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.61 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       57.0000    20                     57.0000       27         
*     0+    0                           80.0000       57.0000       27   28.75%
      0     0       62.0000    20       80.0000      Cuts: 29       62   22.50%
      0     0       62.0000    16       80.0000      Cuts: 83      107   22.50%
      0     0       62.0000    22       80.0000      Cuts: 71      156   22.50%
      0     0       62.0000    24       80.0000      Cuts: 40      193   22.50%
      0     1       62.0000    12       80.0000       62.0000      196   22.50%
Elapsed time = 0.09 sec. (45.10 ticks, tree = 0.00 MB, solutions = 1)
      1     2       62.0000    12       80.0000       62.0000      207   22.50%
      2     1    infeasible             80.0000       62.0000      207   22.50%
      3     1       62.0000    21       80.0000       62.0000      223   22.50%
      4     1       62.0000    18       80.0000       62.0000      226   22.50%
      5     2       62.2500    14       80.0000       63.0000      249   21.25%
      6     3       63.0000     6       80.0000       63.0000      258   21.25%
      7     4       77.0000     6       80.0000       63.0000      271   21.25%
      8     3    infeasible             80.0000       65.0000      271   18.75%
      9     4       78.0000     4       80.0000       65.0000      273   18.75%
     10     5       78.0000     2       80.0000       65.0000      275   18.75%
Elapsed time = 0.09 sec. (48.00 ticks, tree = 0.01 MB, solutions = 1)
     11     4    infeasible             80.0000       65.0000      275   18.75%
     12     3    infeasible             80.0000       65.0000      275   18.75%
     13     3       65.0000    14       80.0000       68.0000      286   15.00%
     14     4       72.0000    10       80.0000       72.0000      289   10.00%
     15     4       72.0000    10       80.0000       72.0000      292   10.00%
     16     3        cutoff             80.0000       72.0000      305   10.00%
     17     2    infeasible             80.0000       77.0000      313    3.75%
     18     3       78.0000     4       80.0000       78.0000      320    2.50%
     19     4       78.0000     4       80.0000       78.0000      321    2.50%
     20     3    infeasible             80.0000       78.0000      321    2.50%
Elapsed time = 0.11 sec. (53.26 ticks, tree = 0.01 MB, solutions = 1)
     21     2    infeasible             80.0000       78.0000      321    2.50%
     22     1    infeasible             80.0000       78.0000      321    2.50%
     23     0    infeasible             80.0000       80.0000      321    0.00%

Implied bound cuts applied:  15
Flow cuts applied:  2
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.09 sec. (45.09 ticks)
Sequential b&c:
  Real time             =    0.02 sec. (8.24 ticks)
                          ------------
Total (root+branch&cut) =    0.11 sec. (53.32 ticks)
