Tried aggregator 2 times.
MIP Presolve eliminated 505 rows and 113 columns.
MIP Presolve modified 268 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 622 rows, 145 columns, and 2733 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.42 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
MIP Presolve modified 64 coefficients.
Reduced MIP has 622 rows, 145 columns, and 2733 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.17 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 9.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       28.0000    14                     28.0000       17         
      0     0       28.3750    10                    Cuts: 39       45         
      0     0       29.4425    30                    Cuts: 70      105         
*     0+    0                           53.0000       29.4425      105   44.45%
      0     0       31.6316    14       53.0000      Cuts: 68      126   40.32%
      0     0       32.3333    12       53.0000      Cuts: 42      140   38.99%
      0     0       32.3333    18       53.0000      Cuts: 11      158   38.99%
      0     0       34.0000    16       53.0000      Cuts: 49      193   35.85%
      0     0       34.0694    15       53.0000      Cuts: 85      245   35.72%
      0     0       34.3333    17       53.0000      Cuts: 66      268   35.22%
      0     0       34.3333    15       53.0000      Cuts: 49      286   35.22%
*     0+    0                           53.0000       34.3333      286   35.22%
      0     0        cutoff             53.0000       53.0000      286    0.00%
Elapsed time = 0.29 sec. (48.29 ticks, tree = 0.00 MB, solutions = 2)

Cover cuts applied:  2
Implied bound cuts applied:  21
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.29 sec. (48.31 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.29 sec. (48.31 ticks)
