Tried aggregator 1 time.
MIP Presolve eliminated 421 rows and 99 columns.
MIP Presolve modified 118 coefficients.
Reduced MIP has 358 rows, 88 columns, and 1596 nonzeros.
Reduced MIP has 60 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.43 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 30 coefficients.
Reduced MIP has 349 rows, 88 columns, and 1569 nonzeros.
Reduced MIP has 60 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.71 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 4.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       39.0000    12                     39.0000       12         
      0     0       39.0000    11                    Cuts: 27       38         
      0     0       39.0000    15                    Cuts: 50       60         
      0     0       39.0000    10                    Cuts: 30       76         
      0     0       39.0000     8                    Cuts: 22       82         
*     0+    0                           47.0000       39.0000       82   17.02%
      0     0        cutoff             47.0000       47.0000       82    0.00%
Elapsed time = 0.35 sec. (21.88 ticks, tree = 0.00 MB, solutions = 1)

Cover cuts applied:  5
Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  24
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.35 sec. (21.89 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.35 sec. (21.89 ticks)
