Tried aggregator 1 time.
MIP Presolve eliminated 303 rows and 72 columns.
MIP Presolve modified 64 coefficients.
Reduced MIP has 183 rows, 55 columns, and 789 nonzeros.
Reduced MIP has 33 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.86 ticks)
Found incumbent of value 46.000000 after 0.00 sec. (1.88 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 0 columns.
MIP Presolve modified 24 coefficients.
Reduced MIP has 177 rows, 55 columns, and 771 nonzeros.
Reduced MIP has 33 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.40 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           46.0000       39.0000        6   15.22%
      0     0       39.0000     8       46.0000       39.0000        6   15.22%
*     0+    0                           42.0000       39.0000        6    7.14%
      0     0       39.0000     8       42.0000      Cuts: 18       23    7.14%
      0     0       39.0000     6       42.0000      Cuts: 17       26    7.14%
      0     0       39.0000     6       42.0000   ZeroHalf: 2       32    7.14%
*     0+    0                           42.0000       39.0000       32    7.14%
      0     2       39.0000     6       42.0000       39.0000       44    7.14%
Elapsed time = 0.02 sec. (6.81 ticks, tree = 0.00 MB, solutions = 1)
      1     3       39.0000     6       42.0000       39.0000       48    7.14%
      2     2    infeasible             42.0000       39.0000       48    7.14%
      3     3       40.0000     2       42.0000       39.0000       54    7.14%
      4     2    infeasible             42.0000       39.0000       54    7.14%
      5     2       41.0000     2       42.0000       39.0000       60    7.14%
      6     1        cutoff             42.0000       39.0000       63    7.14%
      7     1       39.0000     8       42.0000       39.0000       68    7.14%
      8     0    infeasible             42.0000       42.0000       68    0.00%

Cover cuts applied:  1
Implied bound cuts applied:  2
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.02 sec. (6.81 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.60 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (7.41 ticks)
