Tried aggregator 1 time.
MIP Presolve eliminated 562 rows and 115 columns.
MIP Presolve modified 318 coefficients.
Reduced MIP has 894 rows, 192 columns, and 4002 nonzeros.
Reduced MIP has 142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.81 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 158 coefficients.
Reduced MIP has 879 rows, 192 columns, and 3957 nonzeros.
Reduced MIP has 142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.67 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       55.0000    12                     55.0000       12         
*     0+    0                           71.0000       55.0000       12   22.54%
      0     0       55.0000    10       71.0000      Cuts: 34       43   22.54%
      0     0       55.0000    12       71.0000      Cuts: 30       71   22.54%
      0     0       55.0000    18       71.0000      Cuts: 45      102   22.54%
*     0+    0                           67.0000       55.0000      102   17.91%
      0     2       55.0000    20       67.0000       61.0000      120    8.96%
Elapsed time = 0.14 sec. (51.24 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  7
Implied bound cuts applied:  18
Flow cuts applied:  2
Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.13 sec. (50.88 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.08 sec. (13.74 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (64.62 ticks)
