Tried aggregator 1 time.
MIP Presolve eliminated 301 rows and 72 columns.
MIP Presolve modified 64 coefficients.
Reduced MIP has 183 rows, 55 columns, and 789 nonzeros.
Reduced MIP has 33 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.86 ticks)
Found incumbent of value 46.000000 after 0.00 sec. (1.87 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 0 columns.
MIP Presolve modified 24 coefficients.
Reduced MIP has 177 rows, 55 columns, and 771 nonzeros.
Reduced MIP has 33 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.40 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           46.0000       39.0000        6   15.22%
      0     0       39.0000     8       46.0000       39.0000        6   15.22%
*     0+    0                           42.0000       39.0000        6    7.14%
      0     0       39.0000     8       42.0000      Cuts: 18       23    7.14%
      0     0       39.0000     6       42.0000      Cuts: 17       26    7.14%
      0     0       39.0000     6       42.0000   ZeroHalf: 2       32    7.14%
*     0+    0                           42.0000       39.0000       32    7.14%
      0     2       39.0000     6       42.0000       39.0000       44    7.14%
Elapsed time = 0.04 sec. (6.92 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  2
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.02 sec. (6.85 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.06 sec. (0.68 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (7.54 ticks)
