Tried aggregator 2 times.
MIP Presolve eliminated 66 rows and 13 columns.
Aggregator did 6 substitutions.
Reduced MIP has 436 rows, 132 columns, and 1952 nonzeros.
Reduced MIP has 94 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.23 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
Reduced MIP has 436 rows, 132 columns, and 1952 nonzeros.
Reduced MIP has 94 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.82 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Clique table members: 32.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       12.0000    12                     12.0000       17         
*     0+    0                           42.0000       12.0000       17   71.43%
      0     0       17.3704    13       42.0000      Cuts: 83       46   58.64%
      0     0       22.5612    10       42.0000      Cuts: 50       61   46.28%
      0     0       23.0185    11       42.0000      Cuts: 13       66   45.19%
      0     0       23.0185    11       42.0000       Cuts: 6       71   45.19%
      0     0       23.0185     9       42.0000    MIRcuts: 2       74   45.19%
      0     2       25.5000     5       42.0000       25.5000       78   39.29%
Elapsed time = 0.12 sec. (19.42 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2
Cover cuts applied:  1
Implied bound cuts applied:  15
Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.11 sec. (19.26 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.03 sec. (1.65 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (20.91 ticks)
