Solution status =  [Optimal] 
Solution primal cost = 47
Solution dual cost = 47
Gap = 0%
Tempo = 0.141537 segundos. 

     Planta 1
 Veiculo 1 : 
	 Entrega[Construcao->1][Job->1] carrega as 5, sai da planta as 6, chega a entrega1 as 7 e sai as  8, retorna a planta as 9
 Veiculo 2 : 
	 Entrega[Construcao->1][Job->2] carrega as 6, sai da planta as 7, chega a entrega1 as 8 e sai as  9, retorna a planta as 10
	 Entrega[Construcao->2][Job->1] carrega as 0, sai da planta as 1, chega a entrega2 as 3 e sai as  4, retorna a planta as 6
 Veiculo 3 : 
	 Entrega[Construcao->3][Job->1] carrega as 1, sai da planta as 2, chega a entrega3 as 9 e sai as  10, retorna a planta as 17
     Planta 2
 Veiculo 4 : 
	 Entrega[Construcao->4][Job->1] carrega as -8.88178e-16, sai da planta as 1, chega a entrega4 as 2 e sai as  3, retorna a planta as 4


           Tempo de entrega em cada cliente         
 Cliente 1	[ 0	<=		7(v[1] e[1] i[1] )	8(v[2] e[1] i[2] )	<=	8]
 Cliente 2	[ 0	<=		3(v[2] e[2] i[1] )	<=	5]
 Cliente 3	[ 0	<=		9(v[3] e[3] i[1] )	<=	9]
 Cliente 4	[ 0	<=		2(v[4] e[4] i[1] )	<=	3]


           Veiculos usados         
Planta 1
  Veiculo 1 	[clientes ->	   1 (7) ]
  Veiculo 2 	[clientes ->	   1 (8)    2 (3) ]
  Veiculo 3 	[clientes ->	   3 (9) ]

Planta 2
  Veiculo 4 	[clientes ->	   4 (2) ]

