Foi testado cada conjunto de 5 contruções separadamente

teste V1

//Tetse para a segunda planta
	NoPlanta[1] = 15;	HoraInicioPlanta[1] = 7; 	HoraFinalPlanta[1] = 18;

	NoCliente[1] = 12;		HoraInicioCliente[1] = 8;	 	HoraFinalCliente[1] = 8.5;		NumeroCarretas[1] = 3;
	NoCliente[2] = 13;		HoraInicioCliente[2] = 8; 		HoraFinalCliente[2] = 9;		NumeroCarretas[2] = 2;
	NoCliente[3] = 14;		HoraInicioCliente[3] = 8.5;		HoraFinalCliente[3] = 10;		NumeroCarretas[3] = 5;
	NoCliente[4] = 16;		HoraInicioCliente[4] = 9.5;		HoraFinalCliente[4] = 11;		NumeroCarretas[4] = 1;
	NoCliente[5] = 17;		HoraInicioCliente[5] = 10;	 	HoraFinalCliente[5] = 11;		NumeroCarretas[5] = 1;

//Tetse para a terceira planta
	NoPlanta[1] = 22;	HoraInicioPlanta[1] = 7; 	HoraFinalPlanta[1] = 18;

	NoCliente[1] = 20;		HoraInicioCliente[1] = 8;	 	HoraFinalCliente[1] = 9;		NumeroCarretas[1] = 1;
	NoCliente[2] = 21;		HoraInicioCliente[2] = 8.5; 		HoraFinalCliente[2] = 10;		NumeroCarretas[2] = 4;
	NoCliente[3] = 23;		HoraInicioCliente[3] = 8;	 	HoraFinalCliente[3] = 9;		NumeroCarretas[3] = 3;
	NoCliente[4] = 24;		HoraInicioCliente[4] = 9;	 	HoraFinalCliente[4] = 10.5;		NumeroCarretas[4] = 4;
	NoCliente[5] = 25;		HoraInicioCliente[5] = 10;	 	HoraFinalCliente[5] = 11;		NumeroCarretas[5] = 4;		// com 14 segundos

Fica assim:

	NoCliente[1] = 1;		HoraInicioCliente[1] = 8;		HoraFinalCliente[1] = 8.5;		NumeroCarretas[1] = 3;
	NoCliente[2] = 2;		HoraInicioCliente[2] = 8.5;	 	HoraFinalCliente[2] = 9.5;		NumeroCarretas[2] = 5;
	NoCliente[3] = 3;		HoraInicioCliente[3] = 9;	 	HoraFinalCliente[3] = 10.5;		NumeroCarretas[3] = 4;
	NoCliente[4] = 5;		HoraInicioCliente[4] = 9.5;	 	HoraFinalCliente[4] = 10.5;		NumeroCarretas[4] = 2;
	NoCliente[5] = 6;		HoraInicioCliente[5] = 10;	 	HoraFinalCliente[5] = 11;		NumeroCarretas[5] = 4;
	NoCliente[6] = 12;		HoraInicioCliente[6] = 8;	 	HoraFinalCliente[6] = 8.5;		NumeroCarretas[6] = 3;
	NoCliente[7] = 13;		HoraInicioCliente[7] = 8; 		HoraFinalCliente[7] = 9;		NumeroCarretas[7] = 2;
	NoCliente[8] = 14;		HoraInicioCliente[8] = 8.5;		HoraFinalCliente[8] = 10;		NumeroCarretas[8] = 5;
	NoCliente[9] = 16;		HoraInicioCliente[9] = 9.5;		HoraFinalCliente[9] = 11;		NumeroCarretas[9] = 1;
	NoCliente[10] = 17;		HoraInicioCliente[10] = 10;	 	HoraFinalCliente[10] = 11;		NumeroCarretas[10] = 1;
	NoCliente[11] = 20;		HoraInicioCliente[11] = 8;	 	HoraFinalCliente[11] = 9;		NumeroCarretas[11] = 1;
	NoCliente[12] = 21;		HoraInicioCliente[12] = 8.5; 		HoraFinalCliente[12] = 10;		NumeroCarretas[12] = 4;
	NoCliente[13] = 23;		HoraInicioCliente[13] = 8;	 	HoraFinalCliente[13] = 9;		NumeroCarretas[13] = 3;
	NoCliente[14] = 24;		HoraInicioCliente[14] = 9;	 	HoraFinalCliente[14] = 10.5;		NumeroCarretas[14] = 4;
	NoCliente[15] = 25;		HoraInicioCliente[15] = 10;	 	HoraFinalCliente[15] = 11;		NumeroCarretas[15] = 4;		// com 14 segundos



teste V2

//Tetse para a segunda planta
	NoPlanta[1] = 15;	HoraInicioPlanta[1] = 7; 	HoraFinalPlanta[1] = 18;

	NoCliente[1] = 12;		HoraInicioCliente[1] = 8;	 	HoraFinalCliente[1] = 9;		NumeroCarretas[1] = 4;
	NoCliente[2] = 13;		HoraInicioCliente[2] = 8; 	 	HoraFinalCliente[2] = 9;		NumeroCarretas[2] = 4;
	NoCliente[3] = 14;		HoraInicioCliente[3] = 8.5; 		HoraFinalCliente[3] = 9;		NumeroCarretas[3] = 1;
	NoCliente[4] = 16;		HoraInicioCliente[4] = 8;	 	HoraFinalCliente[4] = 10;		NumeroCarretas[4] = 4;
	NoCliente[5] = 17;		HoraInicioCliente[5] = 9;	 	HoraFinalCliente[5] = 11;		NumeroCarretas[5] = 5;

//Tetse para a terceira planta
	NoPlanta[1] = 22;	HoraInicioPlanta[1] = 7; 	HoraFinalPlanta[1] = 18;

	NoCliente[1] = 20;		HoraInicioCliente[1] = 8;	 	HoraFinalCliente[1] = 9;		NumeroCarretas[1] = 5;
	NoCliente[2] = 21;		HoraInicioCliente[2] = 8.5; 		HoraFinalCliente[2] = 10;		NumeroCarretas[2] = 3;
	NoCliente[3] = 23;		HoraInicioCliente[3] = 8;	 	HoraFinalCliente[3] = 10;		NumeroCarretas[3] = 2;
	NoCliente[4] = 24;		HoraInicioCliente[4] = 9;	 	HoraFinalCliente[4] = 11;		NumeroCarretas[4] = 2;
	NoCliente[5] = 25;		HoraInicioCliente[5] = 9;	 	HoraFinalCliente[5] = 11.5;		NumeroCarretas[5] = 2;		

Fica assim:

	NoCliente[1] = 1;		HoraInicioCliente[1] = 8;	 	HoraFinalCliente[1] = 8.5;		NumeroCarretas[1] = 3;
	NoCliente[2] = 2;		HoraInicioCliente[2] = 8;	 	HoraFinalCliente[2] = 9;		NumeroCarretas[2] = 1;
	NoCliente[3] = 3;		HoraInicioCliente[3] = 8;	 	HoraFinalCliente[3] = 9;		NumeroCarretas[3] = 4;
	NoCliente[4] = 5;		HoraInicioCliente[4] = 8;	 	HoraFinalCliente[4] = 9.5;		NumeroCarretas[4] = 1;
	NoCliente[5] = 6;		HoraInicioCliente[5] = 8.5;	 	HoraFinalCliente[5] = 10;		NumeroCarretas[5] = 4;
	NoCliente[6] = 12;		HoraInicioCliente[6] = 8;	 	HoraFinalCliente[6] = 9;		NumeroCarretas[6] = 4;
	NoCliente[7] = 13;		HoraInicioCliente[7] = 8; 	 	HoraFinalCliente[7] = 9;		NumeroCarretas[7] = 4;
	NoCliente[8] = 14;		HoraInicioCliente[8] = 8.5; 		HoraFinalCliente[8] = 9;		NumeroCarretas[8] = 1;
	NoCliente[9] = 16;		HoraInicioCliente[9] = 8;	 	HoraFinalCliente[9] = 10;		NumeroCarretas[9] = 4;
	NoCliente[10] = 17;		HoraInicioCliente[10] = 9;	 	HoraFinalCliente[10] = 11;		NumeroCarretas[10] = 5;
	NoCliente[11] = 20;		HoraInicioCliente[11] = 8;	 	HoraFinalCliente[11] = 9;		NumeroCarretas[11] = 5;
	NoCliente[12] = 21;		HoraInicioCliente[12] = 8.5; 		HoraFinalCliente[12] = 10;		NumeroCarretas[12] = 3;
	NoCliente[13] = 23;		HoraInicioCliente[13] = 8;	 	HoraFinalCliente[13] = 10;		NumeroCarretas[13] = 2;
	NoCliente[14] = 24;		HoraInicioCliente[14] = 9;	 	HoraFinalCliente[14] = 11;		NumeroCarretas[14] = 2;
	NoCliente[15] = 25;		HoraInicioCliente[15] = 9;	 	HoraFinalCliente[15] = 11.5;		NumeroCarretas[15] = 2;	

teste V3

//Tetse para a segunda planta
	NoPlanta[1] = 15;	HoraInicioPlanta[1] = 7; 	HoraFinalPlanta[1] = 18;

	NoCliente[1] = 12;		HoraInicioCliente[1] = 8;	 	HoraFinalCliente[1] = 9;		NumeroCarretas[1] = 5;
	NoCliente[2] = 13;		HoraInicioCliente[2] = 8; 	 	HoraFinalCliente[2] = 10;		NumeroCarretas[2] = 4;
	NoCliente[3] = 14;		HoraInicioCliente[3] = 9.5; 	 	HoraFinalCliente[3] = 11.5;		NumeroCarretas[3] = 5;
	NoCliente[4] = 16;		HoraInicioCliente[4] = 11;	 	HoraFinalCliente[4] = 12;		NumeroCarretas[4] = 2;
	NoCliente[5] = 17;		HoraInicioCliente[5] = 11;		HoraFinalCliente[5] = 12.5;		NumeroCarretas[5] = 4;

//Tetse para a terceira planta
	NoPlanta[1] = 22;	HoraInicioPlanta[1] = 7; 	HoraFinalPlanta[1] = 18;

 	NoCliente[1] = 20;		HoraInicioCliente[1] = 8;	 	HoraFinalCliente[1] = 9;		NumeroCarretas[1] = 1;
	NoCliente[2] = 21;		HoraInicioCliente[2] = 8; 	 	HoraFinalCliente[2] = 9;		NumeroCarretas[2] = 4;
	NoCliente[3] = 23;		HoraInicioCliente[3] = 8.5;		HoraFinalCliente[3] = 9;		NumeroCarretas[3] = 2;
	NoCliente[4] = 24;		HoraInicioCliente[4] = 9;	 	HoraFinalCliente[4] = 10;		NumeroCarretas[4] = 3;
	NoCliente[5] = 25;		HoraInicioCliente[5] = 9;	 	HoraFinalCliente[5] = 10.5;		NumeroCarretas[5] = 4;

Fica assim:

	NoCliente[1] = 1;		HoraInicioCliente[1] = 8;	 	HoraFinalCliente[1] = 9;		NumeroCarretas[1] = 4;
	NoCliente[2] = 2;		HoraInicioCliente[2] = 8;	 	HoraFinalCliente[2] = 9;		NumeroCarretas[2] = 3;
	NoCliente[3] = 3;		HoraInicioCliente[3] = 8.5;	 	HoraFinalCliente[3] = 9.5;		NumeroCarretas[3] = 3;
	NoCliente[4] = 5;		HoraInicioCliente[4] = 9;	 	HoraFinalCliente[4] = 10;		NumeroCarretas[4] = 4;
	NoCliente[5] = 6;		HoraInicioCliente[5] = 9;	 	HoraFinalCliente[5] = 10.5;		NumeroCarretas[5] = 4;
	NoCliente[6] = 12;		HoraInicioCliente[6] = 8;	 	HoraFinalCliente[6] = 9;		NumeroCarretas[6] = 5;
	NoCliente[7] = 13;		HoraInicioCliente[7] = 8; 	 	HoraFinalCliente[7] = 10;		NumeroCarretas[7] = 4;
	NoCliente[8] = 14;		HoraInicioCliente[8] = 9.5; 	 	HoraFinalCliente[8] = 11.5;		NumeroCarretas[8] = 5;
	NoCliente[9] = 16;		HoraInicioCliente[9] = 11;	 	HoraFinalCliente[9] = 12;		NumeroCarretas[9] = 2;
	NoCliente[10] = 17;		HoraInicioCliente[10] = 11;		HoraFinalCliente[10] = 12.5;		NumeroCarretas[10] = 4;
	NoCliente[11] = 20;		HoraInicioCliente[11] = 8;	 	HoraFinalCliente[11] = 9;		NumeroCarretas[11] = 1;
	NoCliente[12] = 21;		HoraInicioCliente[12] = 8; 	 	HoraFinalCliente[12] = 9;		NumeroCarretas[12] = 4;
	NoCliente[13] = 23;		HoraInicioCliente[13] = 8.5;		HoraFinalCliente[13] = 9;		NumeroCarretas[13] = 2;
	NoCliente[14] = 24;		HoraInicioCliente[14] = 9;	 	HoraFinalCliente[14] = 10;		NumeroCarretas[14] = 3;
	NoCliente[15] = 25;		HoraInicioCliente[15] = 9;	 	HoraFinalCliente[15] = 10.5;		NumeroCarretas[15] = 4;			// com 210 segundos
