Planta 1 com 8 contruções e planta 2 com 7 contruções.

Foi testado cada com conjunto de 5 contruções separadamente

teste V1

//Tetse para a segunda contrução
	 NoPlanta[1] = 5;	HoraInicioPlanta[1] = 7; 	HoraFinalPlanta[1] = 18;

	NoCliente[1] = 2;		HoraInicioCliente[1] = 8;	 	HoraFinalCliente[1] = 9;		NumeroCarretas[1] = 4;
	NoCliente[2] = 13;	 	HoraInicioCliente[2] = 8.5;		HoraFinalCliente[2] = 9;		NumeroCarretas[2] = 3;
	NoCliente[3] = 6;		HoraInicioCliente[3] = 8.5; 		HoraFinalCliente[3] = 10;		NumeroCarretas[3] = 2;
	NoCliente[4] = 14;		HoraInicioCliente[4] = 9.5;	 	HoraFinalCliente[4] = 11.5;		NumeroCarretas[4] = 5;
	NoCliente[5] = 15;		HoraInicioCliente[5] = 10.5;	 	HoraFinalCliente[5] = 11.5;		NumeroCarretas[5] = 1;
	NoCliente[6] = 16;		HoraInicioCliente[6] = 11;	 	HoraFinalCliente[6] = 11.5;		NumeroCarretas[6] = 1;
	NoCliente[7] = 17;		HoraInicioCliente[7] = 10.5;	 	HoraFinalCliente[7] = 12;		NumeroCarretas[7] = 4;

Fica assim:
	NoCliente[1] = 3;		HoraInicioCliente[1] = 8;	 	HoraFinalCliente[1] = 8.5;		NumeroCarretas[1] = 3;
	NoCliente[2] = 7;		HoraInicioCliente[2] = 8.5;	 	HoraFinalCliente[2] = 9.5;		NumeroCarretas[2] = 5;
	NoCliente[3] = 8;		HoraInicioCliente[3] = 9;	 	HoraFinalCliente[3] = 10.5;		NumeroCarretas[3] = 4;
	NoCliente[4] = 9;		HoraInicioCliente[4] = 9.5;	 	HoraFinalCliente[4] = 11;	    	NumeroCarretas[4] = 2;
	NoCliente[5] = 10;		HoraInicioCliente[5] = 10;	 	HoraFinalCliente[5] = 11.5;		NumeroCarretas[5] = 4;
	NoCliente[6] = 11;		HoraInicioCliente[6] = 11;	 	HoraFinalCliente[6] = 12;	    	NumeroCarretas[6] = 1;
	NoCliente[7] = 18;		HoraInicioCliente[7] = 11.5;	 	HoraFinalCliente[7] = 12.5;		NumeroCarretas[7] = 1;
	NoCliente[8] = 19;		HoraInicioCliente[8] = 12.5; 		HoraFinalCliente[8] = 14;        	NumeroCarretas[8] = 2;
	NoCliente[9] = 2;		HoraInicioCliente[9] = 8;	 	HoraFinalCliente[9] = 9;		NumeroCarretas[9] = 4;
	NoCliente[10] = 13;	 	HoraInicioCliente[10] = 8.5;		HoraFinalCliente[10] = 9;		NumeroCarretas[10] = 3;
	NoCliente[11] = 6;		HoraInicioCliente[11] = 8.5; 		HoraFinalCliente[11] = 10;		NumeroCarretas[11] = 2;
	NoCliente[12] = 14;		HoraInicioCliente[12] = 9.5;	 	HoraFinalCliente[12] = 11.5;		NumeroCarretas[12] = 5;
	NoCliente[13] = 15;		HoraInicioCliente[13] = 10.5;	 	HoraFinalCliente[13] = 11.5;		NumeroCarretas[13] = 1;
	NoCliente[14] = 16;		HoraInicioCliente[14] = 11;		HoraFinalCliente[14] = 11.5;		NumeroCarretas[14] = 1;
	NoCliente[15] = 17;		HoraInicioCliente[15] = 10.5;	 	HoraFinalCliente[15] = 12;		NumeroCarretas[15] = 4;

teste V2

//Tetse para a segunda contrução
	NoPlanta[1] = 5;	HoraInicioPlanta[1] = 7; 	HoraFinalPlanta[1] = 18;

	NoCliente[1] = 2;		HoraInicioCliente[1] = 8;	 HoraFinalCliente[1] = 9;		    	NumeroCarretas[1] = 3;
	NoCliente[2] = 13; 		HoraInicioCliente[2] = 8.5;	 HoraFinalCliente[2] = 10;			NumeroCarretas[2] = 4;
	NoCliente[3] = 6;		HoraInicioCliente[3] = 9.5; 	 HoraFinalCliente[3] = 11;			NumeroCarretas[3] = 4;
	NoCliente[4] = 14;		HoraInicioCliente[4] = 10;	 HoraFinalCliente[4] = 11;		  	NumeroCarretas[4] = 1;
	NoCliente[5] = 15;		HoraInicioCliente[5] = 10;	 HoraFinalCliente[5] = 11.5;			NumeroCarretas[5] = 4;
	NoCliente[6] = 16;		HoraInicioCliente[6] = 10.5;	 HoraFinalCliente[6] = 12.5;			NumeroCarretas[6] = 5;
	NoCliente[7] = 17;		HoraInicioCliente[7] = 11;	 HoraFinalCliente[7] = 12;			NumeroCarretas[7] = 4;

Fica assim:
	NoCliente[1] = 3;		HoraInicioCliente[1] = 8;	 HoraFinalCliente[1] = 9;		    	NumeroCarretas[1] = 3;
	NoCliente[2] = 7;		HoraInicioCliente[2] = 8.5;	 HoraFinalCliente[2] = 9;		    	NumeroCarretas[2] = 1;
	NoCliente[3] = 8;		HoraInicioCliente[3] = 8.5;	 HoraFinalCliente[3] = 10;		    	NumeroCarretas[3] = 4;
	NoCliente[4] = 9;		HoraInicioCliente[4] = 9;	 HoraFinalCliente[4] = 10;		    	NumeroCarretas[4] = 1;
	NoCliente[5] = 10;		HoraInicioCliente[5] = 9.5;	 HoraFinalCliente[5] = 11.5;			NumeroCarretas[5] = 4;
	NoCliente[6] = 11;		HoraInicioCliente[6] = 10;	 HoraFinalCliente[6] = 12;	    		NumeroCarretas[6] = 4;
	NoCliente[7] = 18;		HoraInicioCliente[7] = 11;	 HoraFinalCliente[7] = 12.5;			NumeroCarretas[7] = 2;
	NoCliente[8] = 19;		HoraInicioCliente[8] = 12; 	 HoraFinalCliente[8] = 14;        		NumeroCarretas[8] = 4;
	NoCliente[9] = 2;		HoraInicioCliente[9] = 8;	 HoraFinalCliente[9] = 9;		    	NumeroCarretas[9] = 3;
	NoCliente[10] = 13; 		HoraInicioCliente[10] = 8.5;	 HoraFinalCliente[10] = 10;			NumeroCarretas[10] = 4;
	NoCliente[11] = 6;		HoraInicioCliente[11] = 9.5; 	 HoraFinalCliente[11] = 11;			NumeroCarretas[11] = 4;
	NoCliente[12] = 14;		HoraInicioCliente[12] = 10;	 HoraFinalCliente[12] = 11;		   	NumeroCarretas[12] = 1;
	NoCliente[13] = 15;		HoraInicioCliente[13] = 10;	 HoraFinalCliente[13] = 11.5;			NumeroCarretas[13] = 4;
	NoCliente[14] = 16;		HoraInicioCliente[14] = 10.5;	 HoraFinalCliente[14] = 12.5;			NumeroCarretas[14] = 5;
	NoCliente[15] = 17;		HoraInicioCliente[15] = 11;	 HoraFinalCliente[15] = 12;			NumeroCarretas[15] = 4;


teste V3

//Tetse para a segunda contrução
	NoPlanta[1] = 5;	HoraInicioPlanta[1] = 7; 	HoraFinalPlanta[1] = 18;

	NoCliente[1] = 2;		HoraInicioCliente[1] = 8;	HoraFinalCliente[1] = 9.5;		NumeroCarretas[1] = 5;
	NoCliente[2] = 13; 		HoraInicioCliente[2] = 8.5;	HoraFinalCliente[2] = 10;		NumeroCarretas[2] = 5;
	NoCliente[3] = 6;		HoraInicioCliente[3] = 9.5; 	HoraFinalCliente[3] = 11;		NumeroCarretas[3] = 4;
	NoCliente[4] = 14;		HoraInicioCliente[4] = 10;	HoraFinalCliente[4] = 12;	 	NumeroCarretas[4] = 5;
	NoCliente[5] = 15;		HoraInicioCliente[5] = 11.5;	HoraFinalCliente[5] = 12; 		NumeroCarretas[5] = 2;
	NoCliente[6] = 16;		HoraInicioCliente[6] = 11.5;	HoraFinalCliente[6] = 13; 		NumeroCarretas[6] = 4;
	NoCliente[7] = 17;		HoraInicioCliente[7] = 12;	HoraFinalCliente[7] = 13.5;	 	NumeroCarretas[7] = 3;

Fica assim:

	NoCliente[1] = 3;		HoraInicioCliente[1] = 8;	HoraFinalCliente[1] = 9;		NumeroCarretas[1] = 4;
	NoCliente[2] = 7;		HoraInicioCliente[2] = 8.5;	HoraFinalCliente[2] = 9.5;		NumeroCarretas[2] = 3;
	NoCliente[3] = 8;		HoraInicioCliente[3] = 8;	HoraFinalCliente[3] = 9.5;		NumeroCarretas[3] = 3;
	NoCliente[4] = 9;		HoraInicioCliente[4] = 9;	HoraFinalCliente[4] = 10.5;		NumeroCarretas[4] = 4;
	NoCliente[5] = 10;		HoraInicioCliente[5] = 9.5;	HoraFinalCliente[5] = 11.5;		NumeroCarretas[5] = 4;
	NoCliente[6] = 11;		HoraInicioCliente[6] = 11;	HoraFinalCliente[6] = 13;	    	NumeroCarretas[6] = 5;
	NoCliente[7] = 18;		HoraInicioCliente[7] = 12.5;	HoraFinalCliente[7] = 14.5;		NumeroCarretas[7] = 4;
	NoCliente[8] = 19;		HoraInicioCliente[8] = 13; 	HoraFinalCliente[8] = 15;      		NumeroCarretas[8] = 3;
	NoCliente[9] = 2;		HoraInicioCliente[9] = 8;	HoraFinalCliente[9] = 9.5;		NumeroCarretas[9] = 5;
	NoCliente[10] = 13; 		HoraInicioCliente[10] = 8.5;	HoraFinalCliente[10] = 10;		NumeroCarretas[10] = 5;
	NoCliente[11] = 6;		HoraInicioCliente[11] = 9.5; 	HoraFinalCliente[11] = 11;		NumeroCarretas[11] = 4;
	NoCliente[12] = 14;		HoraInicioCliente[12] = 10;	HoraFinalCliente[12] = 12;	 	NumeroCarretas[12] = 5;
	NoCliente[13] = 15;		HoraInicioCliente[13] = 11.5;	HoraFinalCliente[13] = 12; 		NumeroCarretas[13] = 2;
	NoCliente[14] = 16;		HoraInicioCliente[14] = 11.5;	HoraFinalCliente[14] = 13; 		NumeroCarretas[14] = 4;
	NoCliente[15] = 17;		HoraInicioCliente[15] = 12;	HoraFinalCliente[15] = 13.5;		NumeroCarretas[15] = 3;
