Planta com 5 contruções. (demandas entre 2 a 4)
p-C1P5Dm

NumeroCarretas[c] = (rand()%3) + 2;

Janela Ampla (5 horas)

	NoCliente[1] = 1;		HoraInicioCliente[1] = 8;		HoraFinalCliente[1] = 13;		NumeroCarretas[1] = 3; // Gerada com o rand com raiz de 49
	NoCliente[2] = 2;		HoraInicioCliente[2] = 8;	 	HoraFinalCliente[2] = 13;		NumeroCarretas[2] = 2;
	NoCliente[3] = 3;		HoraInicioCliente[3] = 8;	 	HoraFinalCliente[3] = 13;		NumeroCarretas[3] = 3;
	NoCliente[4] = 5;		HoraInicioCliente[4] = 8;	 	HoraFinalCliente[4] = 13;		NumeroCarretas[4] = 3;
	NoCliente[5] = 6;		HoraInicioCliente[5] = 8;	 	HoraFinalCliente[5] = 13;		NumeroCarretas[5] = 2;

Janela Média (3 horas)

	NoCliente[1] = 1;		HoraInicioCliente[1] = 8;		HoraFinalCliente[1] = 11;		NumeroCarretas[1] = 3; // Gerada com o rand com raiz de 49
	NoCliente[2] = 2;		HoraInicioCliente[2] = 8;	 	HoraFinalCliente[2] = 11;		NumeroCarretas[2] = 2;
	NoCliente[3] = 3;		HoraInicioCliente[3] = 8;	 	HoraFinalCliente[3] = 11;		NumeroCarretas[3] = 3;
	NoCliente[4] = 5;		HoraInicioCliente[4] = 8;	 	HoraFinalCliente[4] = 11;		NumeroCarretas[4] = 3;
	NoCliente[5] = 6;		HoraInicioCliente[5] = 8;	 	HoraFinalCliente[5] = 11;		NumeroCarretas[5] = 2;

Janela apertada (1 hora)

	NoCliente[1] = 1;		HoraInicioCliente[1] = 8;		HoraFinalCliente[1] = 9;		NumeroCarretas[1] = 3; // Gerada com o rand com raiz de 49
	NoCliente[2] = 2;		HoraInicioCliente[2] = 8;	 	HoraFinalCliente[2] = 9;		NumeroCarretas[2] = 2;
	NoCliente[3] = 3;		HoraInicioCliente[3] = 8;	 	HoraFinalCliente[3] = 9;		NumeroCarretas[3] = 3;
	NoCliente[4] = 5;		HoraInicioCliente[4] = 8;	 	HoraFinalCliente[4] = 9;		NumeroCarretas[4] = 3;
	NoCliente[5] = 6;		HoraInicioCliente[5] = 8;	 	HoraFinalCliente[5] = 9;		NumeroCarretas[5] = 2;
