Foi testado cada conjunto de 8 contruções separadamente

teste V1

//Tetse para a segunda contrução
                     NoPlanta[1] = 15;	HoraInicioPlanta[1] = 7; 	HoraFinalPlanta[1] = 18;

 		NoCliente[1] = 12;		HoraInicioCliente[1] = 8;	 	HoraFinalCliente[1] = 8.5;		NumeroCarretas[1] = 3;
		NoCliente[2] = 13;		HoraInicioCliente[2] = 8; 		HoraFinalCliente[2] = 9;		NumeroCarretas[2] = 2;
		NoCliente[3] = 14;		HoraInicioCliente[3] = 8.5;	HoraFinalCliente[3] = 10;		NumeroCarretas[3] = 5;
		NoCliente[4] = 16;		HoraInicioCliente[4] = 9.5;	HoraFinalCliente[4] = 11;		NumeroCarretas[4] = 1;
		NoCliente[5] = 17;		HoraInicioCliente[5] = 10;	 	HoraFinalCliente[5] = 11;		NumeroCarretas[5] = 1;
		NoCliente[6] = 18;		HoraInicioCliente[6] = 10;	 	HoraFinalCliente[6] = 11.5;	NumeroCarretas[6] = 4;
		NoCliente[7] = 19;		HoraInicioCliente[7] = 10.5;	HoraFinalCliente[7] = 12;		NumeroCarretas[7] = 3;		// Menos de 3 segundo


 NoCliente[1] = 1;		HoraInicioCliente[1] = 8;		HoraFinalCliente[1] = 8.5;		NumeroCarretas[1] = 3; // Gerada com o rand com raiz de 49
                    NoCliente[2] = 2;		HoraInicioCliente[2] = 8.5;	 	HoraFinalCliente[2] = 9.5;		NumeroCarretas[2] = 5;
                    NoCliente[3] = 3;		HoraInicioCliente[3] = 9;	 	HoraFinalCliente[3] = 10.5;		NumeroCarretas[3] = 4;
                    NoCliente[4] = 5;		HoraInicioCliente[4] = 9.5;	 	HoraFinalCliente[4] = 10.5;		NumeroCarretas[4] = 2;
                    NoCliente[5] = 6;		HoraInicioCliente[5] = 10;	 	HoraFinalCliente[5] = 11;		NumeroCarretas[5] = 4;

                    NoCliente[6] = 7;		HoraInicioCliente[6] = 10;	 	HoraFinalCliente[6] = 11.5;		NumeroCarretas[6] = 1;
                    NoCliente[7] = 8;		HoraInicioCliente[7] = 10.5; 	HoraFinalCliente[7] = 11.5;		NumeroCarretas[7] = 1;
                    NoCliente[8] = 9;		HoraInicioCliente[8] = 11;	 	HoraFinalCliente[8] = 12;		NumeroCarretas[8] = 2;
  NoCliente[9] = 12;		HoraInicioCliente[9] = 8;	 	HoraFinalCliente[9] = 8.5;		NumeroCarretas[9] = 3;
                    NoCliente[10] = 13;		HoraInicioCliente[10] = 8; 		HoraFinalCliente[10] = 9;		NumeroCarretas[10] = 2;
                    NoCliente[11] = 14;		HoraInicioCliente[11] = 8.5;	HoraFinalCliente[11] = 10;		NumeroCarretas[11] = 5;
                    NoCliente[12] = 16;		HoraInicioCliente[12] = 9.5;	HoraFinalCliente[12] = 11;		NumeroCarretas[12] = 1;
                    NoCliente[13] = 17;		HoraInicioCliente[13] = 10;	 	HoraFinalCliente[13] = 11;		NumeroCarretas[13] = 1;
  	  	  	  	  	NoCliente[14] = 18;		HoraInicioCliente[14] = 10;	 	HoraFinalCliente[14] = 11.5;	NumeroCarretas[14] = 4;
                    NoCliente[15] = 19;		HoraInicioCliente[15] = 10.5;	HoraFinalCliente[15] = 12;		NumeroCarretas[15] = 3;		// Menos de 3 segundo

V2

//Tetse para a segunda contrução
	NoPlanta[1] = 15;	HoraInicioPlanta[1] = 7; 	HoraFinalPlanta[1] = 18;

 NoCliente[1] = 12;		HoraInicioCliente[1] = 8;	 	HoraFinalCliente[1] = 9;		NumeroCarretas[1] = 4;
                    NoCliente[2] = 13;		HoraInicioCliente[2] = 8; 	 	HoraFinalCliente[2] = 9;		NumeroCarretas[2] = 4;
                    NoCliente[3] = 14;		HoraInicioCliente[3] = 8.5; 	HoraFinalCliente[3] = 9;		NumeroCarretas[3] = 1;
                    NoCliente[4] = 16;		HoraInicioCliente[4] = 8;	 	HoraFinalCliente[4] = 10;		NumeroCarretas[4] = 4;
                    NoCliente[5] = 17;		HoraInicioCliente[5] = 9;	 	HoraFinalCliente[5] = 11;		NumeroCarretas[5] = 5;

                    NoCliente[6] = 18;		HoraInicioCliente[6] = 10;	 	HoraFinalCliente[6] = 11.5;		NumeroCarretas[6] = 4;
                    NoCliente[7] = 19;		HoraInicioCliente[7] = 10.5;	 	HoraFinalCliente[7] = 12;	NumeroCarretas[7] = 4;			// Resolvido com 333 segundos


  NoCliente[1] = 1;		HoraInicioCliente[1] = 8;	 	HoraFinalCliente[1] = 8.5;		NumeroCarretas[1] = 3;
                    NoCliente[2] = 2;		HoraInicioCliente[2] = 8;	 	HoraFinalCliente[2] = 9;		NumeroCarretas[2] = 1;
                    NoCliente[3] = 3;		HoraInicioCliente[3] = 8;	 	HoraFinalCliente[3] = 9;		NumeroCarretas[3] = 4;
                    NoCliente[4] = 5;		HoraInicioCliente[4] = 8;	 	HoraFinalCliente[4] = 9.5;		NumeroCarretas[4] = 1;
                    NoCliente[5] = 6;		HoraInicioCliente[5] = 8.5;	 	HoraFinalCliente[5] = 10;		NumeroCarretas[5] = 4;


                    NoCliente[6] = 7;		HoraInicioCliente[6] = 9;	 	HoraFinalCliente[6] = 10.5;		NumeroCarretas[6] = 4;
                    NoCliente[7] = 8;		HoraInicioCliente[7] = 10;	 	HoraFinalCliente[7] = 11;		NumeroCarretas[7] = 2;
                    NoCliente[8] = 9;		HoraInicioCliente[8] = 10;	 	HoraFinalCliente[8] = 11.5;		NumeroCarretas[8] = 4;
NoCliente[9] = 12;		HoraInicioCliente[9] = 8;	 	HoraFinalCliente[9] = 9;		NumeroCarretas[9] = 4;
                    NoCliente[10] = 13;		HoraInicioCliente[10] = 8; 	 	HoraFinalCliente[10] = 9;		NumeroCarretas[10] = 4;
                    NoCliente[11] = 14;		HoraInicioCliente[11] = 8.5; 	HoraFinalCliente[11] = 9;		NumeroCarretas[11] = 1;
                    NoCliente[12] = 16;		HoraInicioCliente[12] = 8;	 	HoraFinalCliente[12] = 10;		NumeroCarretas[12] = 4;
                    NoCliente[13] = 17;		HoraInicioCliente[13] = 9;	 	HoraFinalCliente[13] = 11;		NumeroCarretas[13] = 5;

                    NoCliente[14] = 18;		HoraInicioCliente[14] = 10;	 	HoraFinalCliente[14] = 11.5;		NumeroCarretas[14] = 4;
                    NoCliente[15] = 19;		HoraInicioCliente[15] = 10.5;	 	HoraFinalCliente[15] = 12;	NumeroCarretas[15] = 4;			// Resolvido com 333 segundos

V3

//Tetse para a segunda contrução
NoPlanta[1] = 15;	HoraInicioPlanta[1] = 7; 	HoraFinalPlanta[1] = 18;

 NoCliente[1] = 12;		HoraInicioCliente[1] = 8;	 	HoraFinalCliente[1] = 9;		NumeroCarretas[1] = 5;
                    NoCliente[2] = 13;		HoraInicioCliente[2] = 8; 	 	HoraFinalCliente[2] = 10;		NumeroCarretas[2] = 4;
                    NoCliente[3] = 14;		HoraInicioCliente[3] = 9.5; 	HoraFinalCliente[3] = 11.5;	NumeroCarretas[3] = 5;
                    NoCliente[4] = 16;		HoraInicioCliente[4] = 11;	 	HoraFinalCliente[4] = 12;		NumeroCarretas[4] = 2;
                    NoCliente[5] = 17;		HoraInicioCliente[5] = 11;		HoraFinalCliente[5] = 12.5;	NumeroCarretas[5] = 4;

                    NoCliente[6] = 18;		HoraInicioCliente[6] = 11.5;	HoraFinalCliente[6] = 12.5;	NumeroCarretas[6] = 3;
                    NoCliente[7] = 19;		HoraInicioCliente[7] = 11.5;	HoraFinalCliente[7] = 13;		NumeroCarretas[7] = 4;			// com 168 segundos

 NoCliente[1] = 1;		HoraInicioCliente[1] = 8;	 	HoraFinalCliente[1] = 9;		NumeroCarretas[1] = 4;
                    NoCliente[2] = 2;		HoraInicioCliente[2] = 8;	 	HoraFinalCliente[2] = 9;		NumeroCarretas[2] = 3;
                    NoCliente[3] = 3;		HoraInicioCliente[3] = 8.5;	 	HoraFinalCliente[3] = 9.5;		NumeroCarretas[3] = 3;
                    NoCliente[4] = 5;		HoraInicioCliente[4] = 9;	 	HoraFinalCliente[4] = 10;		NumeroCarretas[4] = 4;
                    NoCliente[5] = 6;		HoraInicioCliente[5] = 9;	 	HoraFinalCliente[5] = 10.5;		NumeroCarretas[5] = 4;

                    NoCliente[6] = 7;		HoraInicioCliente[6] = 9.5;	 	HoraFinalCliente[6] = 11;		NumeroCarretas[6] = 5;
                    NoCliente[7] = 8;		HoraInicioCliente[7] = 10;	 	HoraFinalCliente[7] = 11.5;		NumeroCarretas[7] = 4;
                    NoCliente[8] = 9;		HoraInicioCliente[8] = 10.5;	HoraFinalCliente[8] = 12;		NumeroCarretas[8] = 3;
NoCliente[9] = 12;		HoraInicioCliente[9] = 8;	 	HoraFinalCliente[9] = 9;		NumeroCarretas[9] = 5;
                    NoCliente[10] = 13;		HoraInicioCliente[10] = 8; 	 	HoraFinalCliente[10] = 10;		NumeroCarretas[10] = 4;
                    NoCliente[11] = 14;		HoraInicioCliente[11] = 9.5; 	HoraFinalCliente[11] = 11.5;	NumeroCarretas[11] = 5;
                    NoCliente[12] = 16;		HoraInicioCliente[12] = 11;	 	HoraFinalCliente[12] = 12;		NumeroCarretas[12] = 2;
                    NoCliente[13] = 17;		HoraInicioCliente[13] = 11;		HoraFinalCliente[13] = 12.5;	NumeroCarretas[13] = 4;

                    NoCliente[14] = 18;		HoraInicioCliente[14] = 11.5;	HoraFinalCliente[14] = 12.5;	NumeroCarretas[14] = 3;
                    NoCliente[15] = 19;		HoraInicioCliente[15] = 11.5;	HoraFinalCliente[15] = 13;		NumeroCarretas[15] = 4;			// com 168 segundos
