Cada planta com 5 contruções.

Foi testado cada com conjunto de 5 contruções separadamente

teste V1

//Tetse para a segunda contrução
	 NoPlanta[1] = 5;	HoraInicioPlanta[1] = 7; 	HoraFinalPlanta[1] = 18;

	NoCliente[1] = 2;		HoraInicioCliente[1] = 8;	 	HoraFinalCliente[1] = 9;		NumeroCarretas[1] = 4;
        NoCliente[2] = 13;	 	HoraInicioCliente[2] = 8.5;		HoraFinalCliente[2] = 9;		NumeroCarretas[2] = 3;
        NoCliente[3] = 6;		HoraInicioCliente[3] = 8.5; 		HoraFinalCliente[3] = 10;		NumeroCarretas[3] = 2;
        NoCliente[4] = 14;		HoraInicioCliente[4] = 9.5;	 	HoraFinalCliente[4] = 11.5;		NumeroCarretas[4] = 5;
        NoCliente[5] = 15;		HoraInicioCliente[5] = 10.5;	 	HoraFinalCliente[5] = 11.5;		NumeroCarretas[5] = 1;	

//Tetse para a terceira planta
	NoPlanta[1] = 4;	HoraInicioPlanta[1] = 7; 	HoraFinalPlanta[1] = 18;

	NoCliente[1] = 12;		HoraInicioCliente[1] = 8;	 HoraFinalCliente[1] = 9;		    NumeroCarretas[1] = 3;
	NoCliente[2] = 21;		HoraInicioCliente[2] = 8.5;	 HoraFinalCliente[2] = 9;		NumeroCarretas[2] = 1;
	NoCliente[3] = 22;		HoraInicioCliente[3] = 8.5; 	HoraFinalCliente[3] = 9.5;		NumeroCarretas[3] = 4;
	NoCliente[4] = 23;		HoraInicioCliente[4] = 9;	 HoraFinalCliente[4] = 10.5;			NumeroCarretas[4] = 3;
	NoCliente[5] = 24;		HoraInicioCliente[5] = 9;	 HoraFinalCliente[5] = 11;   NumeroCarretas[5] = 4;



Fica assim:
	NoCliente[1] = 3;		HoraInicioCliente[1] = 8;	 	HoraFinalCliente[1] = 8.5;		NumeroCarretas[1] = 3;
	NoCliente[2] = 7;		HoraInicioCliente[2] = 8.5;	 	HoraFinalCliente[2] = 9.5;		NumeroCarretas[2] = 5;
	NoCliente[3] = 8;		HoraInicioCliente[3] = 9;	 	HoraFinalCliente[3] = 10.5;		NumeroCarretas[3] = 4;
	NoCliente[4] = 9;		HoraInicioCliente[4] = 9.5;	 	HoraFinalCliente[4] = 11;	    	NumeroCarretas[4] = 2;
	NoCliente[5] = 10;		HoraInicioCliente[5] = 10;	 	HoraFinalCliente[5] = 11.5;		NumeroCarretas[5] = 4;
	NoCliente[6] = 2;		HoraInicioCliente[6] = 8;	 	HoraFinalCliente[6] = 9;	    	NumeroCarretas[6] = 4;
	NoCliente[7] = 13;		HoraInicioCliente[7] = 8.5;		HoraFinalCliente[7] = 9;		NumeroCarretas[7] = 3;
	NoCliente[8] = 6;		HoraInicioCliente[8] = 8.5; 		HoraFinalCliente[8] = 10;		NumeroCarretas[8] = 2;
	NoCliente[9] = 14;		HoraInicioCliente[9] = 9.5;	 	HoraFinalCliente[9] = 11.5;		NumeroCarretas[9] = 5;
	NoCliente[10] = 15;		HoraInicioCliente[10] = 10.5;	 	HoraFinalCliente[10] = 11.5;		NumeroCarretas[10] = 1;

	NoCliente[11] = 12;		HoraInicioCliente[11] = 8;	 	HoraFinalCliente[11] = 9;	    	NumeroCarretas[11] = 3;
	NoCliente[12] = 21;		HoraInicioCliente[12] = 8.5;	 	HoraFinalCliente[12] = 9;		NumeroCarretas[12] = 1;
	NoCliente[13] = 22;		HoraInicioCliente[13] = 8.5; 		HoraFinalCliente[13] = 9.5;		NumeroCarretas[13] = 4;
	NoCliente[14] = 23;		HoraInicioCliente[14] = 9;	 	HoraFinalCliente[14] = 10.5;		NumeroCarretas[14] = 3;
	NoCliente[15] = 24;		HoraInicioCliente[15] = 9;	 	HoraFinalCliente[15] = 11;		NumeroCarretas[15] = 4;

teste V2

//Tetse para a segunda contrução
	NoPlanta[1] = 5;	HoraInicioPlanta[1] = 7; 	HoraFinalPlanta[1] = 18;

	NoCliente[1] = 2;		HoraInicioCliente[1] = 8;	 	HoraFinalCliente[1] = 9;		NumeroCarretas[1] = 3;
	NoCliente[2] = 13; 		HoraInicioCliente[2] = 8.5;	 	HoraFinalCliente[2] = 10;		NumeroCarretas[2] = 4;
	NoCliente[3] = 6;		HoraInicioCliente[3] = 9.5; 	 	HoraFinalCliente[3] = 11;		NumeroCarretas[3] = 4;
	NoCliente[4] = 14;		HoraInicioCliente[4] = 10;	 	HoraFinalCliente[4] = 11;		NumeroCarretas[4] = 1;
	NoCliente[5] = 15;		HoraInicioCliente[5] = 10;		 HoraFinalCliente[5] = 11.5;		NumeroCarretas[5] = 4;

//Tetse para a terceira planta
	NoPlanta[1] = 4;		HoraInicioPlanta[1] = 7; 	 	HoraFinalPlanta[1] = 18;

	NoCliente[1] = 12;		HoraInicioCliente[1] = 8;	 	HoraFinalCliente[1] = 9;		NumeroCarretas[1] = 4;
	NoCliente[2] = 21;		HoraInicioCliente[2] = 8.5;	 	HoraFinalCliente[2] = 10;		NumeroCarretas[2] = 5;
	NoCliente[3] = 22;		HoraInicioCliente[3] = 9; 	 	HoraFinalCliente[3] = 10.5;		NumeroCarretas[3] = 3;
	NoCliente[4] = 23;		HoraInicioCliente[4] = 9.5;	 	HoraFinalCliente[4] = 10.5;		NumeroCarretas[4] = 2;
	NoCliente[5] = 24;		HoraInicioCliente[5] = 10;	 	HoraFinalCliente[5] = 11;       	NumeroCarretas[5] = 2;

Fica assim:
	NoCliente[1] = 3;		HoraInicioCliente[1] = 8;	 	HoraFinalCliente[1] = 9;		    	NumeroCarretas[1] = 3;
	NoCliente[2] = 7;		HoraInicioCliente[2] = 8.5;	 	HoraFinalCliente[2] = 9;		NumeroCarretas[2] = 1;
	NoCliente[3] = 8;		HoraInicioCliente[3] = 8.5;	 	HoraFinalCliente[3] = 10;		NumeroCarretas[3] = 4;
	NoCliente[4] = 9;		HoraInicioCliente[4] = 9;	 	HoraFinalCliente[4] = 10;		NumeroCarretas[4] = 1;
	NoCliente[5] = 10;		HoraInicioCliente[5] = 9.5;	 	HoraFinalCliente[5] = 11.5;		NumeroCarretas[5] = 4;
	NoCliente[6] = 2;		HoraInicioCliente[6] = 8;	 	HoraFinalCliente[6] = 9;		NumeroCarretas[6] = 3;
	NoCliente[7] = 13; 		HoraInicioCliente[7] = 8.5;	 	HoraFinalCliente[7] = 10;		NumeroCarretas[7] = 4;
	NoCliente[8] = 6;		HoraInicioCliente[8] = 9.5; 	 	HoraFinalCliente[8] = 11;		NumeroCarretas[8] = 4;
	NoCliente[9] = 14;		HoraInicioCliente[9] = 10;	 	HoraFinalCliente[9] = 11;		NumeroCarretas[9] = 1;
	NoCliente[10] = 15;		HoraInicioCliente[10] = 10;	 	HoraFinalCliente[10] = 11.5;		NumeroCarretas[10] = 4;

	NoCliente[11] = 12;		HoraInicioCliente[11] = 8;	 	HoraFinalCliente[11] = 9;		NumeroCarretas[11] = 4;
	NoCliente[12] = 21;		HoraInicioCliente[12] = 8.5;	 	HoraFinalCliente[12] = 10;		NumeroCarretas[12] = 5;
	NoCliente[13] = 22;		HoraInicioCliente[13] = 9; 		HoraFinalCliente[13] = 10.5;		NumeroCarretas[13] = 3;
	NoCliente[14] = 23;		HoraInicioCliente[14] = 9.5;	 	HoraFinalCliente[14] = 10.5;		NumeroCarretas[14] = 2;
	NoCliente[15] = 24;		HoraInicioCliente[15] = 10;	 	HoraFinalCliente[15] = 11;       	NumeroCarretas[15] = 2;


teste V3

//Tetse para a segunda contrução
	NoPlanta[1] = 5;	HoraInicioPlanta[1] = 7; 	HoraFinalPlanta[1] = 18;

	NoCliente[1] = 2;		HoraInicioCliente[1] = 8;		HoraFinalCliente[1] = 9.5;		NumeroCarretas[1] = 5;
        NoCliente[2] = 13; 		HoraInicioCliente[2] = 8.5;		HoraFinalCliente[2] = 10;		NumeroCarretas[2] = 5;
        NoCliente[3] = 6;		HoraInicioCliente[3] = 9.5; 		HoraFinalCliente[3] = 11;		NumeroCarretas[3] = 4;
        NoCliente[4] = 14;		HoraInicioCliente[4] = 10;	 	HoraFinalCliente[4] = 12;	 	NumeroCarretas[4] = 5;
        NoCliente[5] = 15;		HoraInicioCliente[5] = 11.5;	 	HoraFinalCliente[5] = 12; 		NumeroCarretas[5] = 2;

//Tetse para a terceira planta
	NoPlanta[1] = 4;		HoraInicioPlanta[1] = 7; 	 	HoraFinalPlanta[1] = 18;

	NoCliente[1] = 12;		HoraInicioCliente[1] = 8;	 	HoraFinalCliente[1] = 9;		NumeroCarretas[1] = 4;
	NoCliente[2] = 21;		HoraInicioCliente[2] = 8.5;		HoraFinalCliente[2] = 9;		NumeroCarretas[2] = 1;
	NoCliente[3] = 22;		HoraInicioCliente[3] = 8.5; 		HoraFinalCliente[3] = 9.5;		NumeroCarretas[3] = 4;
	NoCliente[4] = 23;		HoraInicioCliente[4] = 9;		HoraFinalCliente[4] = 10.5;		NumeroCarretas[4] = 2;
	NoCliente[5] = 24;		HoraInicioCliente[5] = 9.5;	 	HoraFinalCliente[5] = 11;    		NumeroCarretas[5] = 3;

Fica assim:

	NoCliente[1] = 3;		HoraInicioCliente[1] = 8;	 	HoraFinalCliente[1] = 9;		NumeroCarretas[1] = 4;
	NoCliente[2] = 7;		HoraInicioCliente[2] = 8.5;	 	HoraFinalCliente[2] = 9.5;		NumeroCarretas[2] = 3;
	NoCliente[3] = 8;		HoraInicioCliente[3] = 8;	 	HoraFinalCliente[3] = 9.5;		NumeroCarretas[3] = 3;
	NoCliente[4] = 9;		HoraInicioCliente[4] = 9;	 	HoraFinalCliente[4] = 10.5;		NumeroCarretas[4] = 4;
	NoCliente[5] = 10;		HoraInicioCliente[5] = 9.5;	 	HoraFinalCliente[5] = 11.5;		NumeroCarretas[5] = 4;
	NoCliente[6] = 2;		HoraInicioCliente[6] = 8;		HoraFinalCliente[6] = 9.5;		NumeroCarretas[6] = 5;
	NoCliente[7] = 13; 		HoraInicioCliente[7] = 8.5;		HoraFinalCliente[7] = 10;		NumeroCarretas[7] = 5;
	NoCliente[8] = 6;		HoraInicioCliente[8] = 9.5; 		HoraFinalCliente[8] = 11;		NumeroCarretas[8] = 4;
	NoCliente[9] = 14;		HoraInicioCliente[9] = 10;	 	HoraFinalCliente[9] = 12;	 	NumeroCarretas[9] = 5;
	NoCliente[10] = 15;		HoraInicioCliente[10] = 11.5;	 	HoraFinalCliente[10] = 12; 		NumeroCarretas[10] = 2;

	NoCliente[11] = 12;		HoraInicioCliente[11] = 8;	 	HoraFinalCliente[11] = 9;		NumeroCarretas[11] = 4;
	NoCliente[12] = 21;		HoraInicioCliente[12] = 8.5;		HoraFinalCliente[12] = 9;		NumeroCarretas[12] = 1;
	NoCliente[13] = 22;		HoraInicioCliente[13] = 8.5; 		HoraFinalCliente[13] = 9.5;		NumeroCarretas[13] = 4;
	NoCliente[14] = 23;		HoraInicioCliente[14] = 9;		HoraFinalCliente[14] = 10.5;		NumeroCarretas[14] = 2;
	NoCliente[15] = 24;		HoraInicioCliente[15] = 9.5;	 	HoraFinalCliente[15] = 11;    		NumeroCarretas[15] = 3;
