Planta com 5 contruções. (demandas entre 4 a 5)
p-C1P5Da

NumeroCarretas[c] = (rand()%2) + 4;

Janela Ampla (5 horas)
		
		NoCliente[1] = 1;		HoraInicioCliente[1] = 8;		HoraFinalCliente[1] = 13;		NumeroCarretas[1] = 4; // Gerada com o rand com raiz de 49
		NoCliente[2] = 2;		HoraInicioCliente[2] = 8;	 	HoraFinalCliente[2] = 13;		NumeroCarretas[2] = 5;
		NoCliente[3] = 3;		HoraInicioCliente[3] = 8;	 	HoraFinalCliente[3] = 13;		NumeroCarretas[3] = 5;
		NoCliente[4] = 5;		HoraInicioCliente[4] = 8;	 	HoraFinalCliente[4] = 13;		NumeroCarretas[4] = 4;
		NoCliente[5] = 6;		HoraInicioCliente[5] = 8;	 	HoraFinalCliente[5] = 13;		NumeroCarretas[5] = 5;

Janela Média (3 horas)

		NoCliente[1] = 1;		HoraInicioCliente[1] = 8;		HoraFinalCliente[1] = 11;		NumeroCarretas[1] = 4; // Gerada com o rand com raiz de 49
		NoCliente[2] = 2;		HoraInicioCliente[2] = 8;	 	HoraFinalCliente[2] = 11;		NumeroCarretas[2] = 5;
		NoCliente[3] = 3;		HoraInicioCliente[3] = 8;	 	HoraFinalCliente[3] = 11;		NumeroCarretas[3] = 5;
		NoCliente[4] = 5;		HoraInicioCliente[4] = 8;	 	HoraFinalCliente[4] = 11;		NumeroCarretas[4] = 4;
		NoCliente[5] = 6;		HoraInicioCliente[5] = 8;	 	HoraFinalCliente[5] = 11;		NumeroCarretas[5] = 5;


Janela apertada (1 hora)		############## não sei se é viavel ##################

	NoCliente[1] = 1;		HoraInicioCliente[1] = 8;		HoraFinalCliente[1] = 9;		NumeroCarretas[1] = 4; // Gerada com o rand com raiz de 49
					NoCliente[2] = 2;		HoraInicioCliente[2] = 8;	 	HoraFinalCliente[2] = 9;		NumeroCarretas[2] = 5;
					NoCliente[3] = 3;		HoraInicioCliente[3] = 8.5;	 	HoraFinalCliente[3] = 9.5;		NumeroCarretas[3] = 5;
					NoCliente[4] = 5;		HoraInicioCliente[4] = 8.5;	 	HoraFinalCliente[4] = 9.5;		NumeroCarretas[4] = 4;
					NoCliente[5] = 6;		HoraInicioCliente[5] = 9;	 	HoraFinalCliente[5] = 10;		NumeroCarretas[5] = 5;
