Planta com 5 contruções.(demandas entre 1 a 2)
p-C2P5Db

NumeroCarretas[c] = (rand()%2) + 1;

Janela Ampla (5 horas)

		NoCliente[1] = 1;		HoraInicioCliente[1] = 8;		HoraFinalCliente[1] = 13;		NumeroCarretas[1] = 1;
		NoCliente[2] = 2;		HoraInicioCliente[2] = 8;	 	HoraFinalCliente[2] = 13;		NumeroCarretas[2] = 2;
		NoCliente[3] = 3;		HoraInicioCliente[3] = 8;	 	HoraFinalCliente[3] = 13;		NumeroCarretas[3] = 2;
		NoCliente[4] = 5;		HoraInicioCliente[4] = 8;	 	HoraFinalCliente[4] = 13;		NumeroCarretas[4] = 1;
		NoCliente[5] = 6;		HoraInicioCliente[5] = 8;	 	HoraFinalCliente[5] = 13;		NumeroCarretas[5] = 2;
		NoCliente[6] = 12;		HoraInicioCliente[6] = 8;	 	HoraFinalCliente[6] = 13;		NumeroCarretas[6] = 1;
		NoCliente[7] = 13;		HoraInicioCliente[7] = 8; 		HoraFinalCliente[7] = 13;		NumeroCarretas[7] = 1;
		NoCliente[8] = 14;		HoraInicioCliente[8] = 8;		HoraFinalCliente[8] = 13;		NumeroCarretas[8] = 1;
		NoCliente[9] = 16;		HoraInicioCliente[9] = 8;		HoraFinalCliente[9] = 13;		NumeroCarretas[9] = 1;
		NoCliente[10] = 17;		HoraInicioCliente[10] = 8;	 	HoraFinalCliente[10] = 13;		NumeroCarretas[10] = 2;

Janela Média (3 horas)

		NoCliente[1] = 1;		HoraInicioCliente[1] = 8;		HoraFinalCliente[1] = 11;		NumeroCarretas[1] = 1;
		NoCliente[2] = 2;		HoraInicioCliente[2] = 8;	 	HoraFinalCliente[2] = 11;		NumeroCarretas[2] = 2;
		NoCliente[3] = 3;		HoraInicioCliente[3] = 8;	 	HoraFinalCliente[3] = 11;		NumeroCarretas[3] = 2;
		NoCliente[4] = 5;		HoraInicioCliente[4] = 8;	 	HoraFinalCliente[4] = 11;		NumeroCarretas[4] = 1;
		NoCliente[5] = 6;		HoraInicioCliente[5] = 8;	 	HoraFinalCliente[5] = 11;		NumeroCarretas[5] = 2;
		NoCliente[6] = 12;		HoraInicioCliente[6] = 8;	 	HoraFinalCliente[6] = 11;		NumeroCarretas[6] = 1;
		NoCliente[7] = 13;		HoraInicioCliente[7] = 8; 		HoraFinalCliente[7] = 11;		NumeroCarretas[7] = 1;
		NoCliente[8] = 14;		HoraInicioCliente[8] = 8;		HoraFinalCliente[8] = 11;		NumeroCarretas[8] = 1;
		NoCliente[9] = 16;		HoraInicioCliente[9] = 8;		HoraFinalCliente[9] = 11;		NumeroCarretas[9] = 1;
		NoCliente[10] = 17;		HoraInicioCliente[10] = 8;	 	HoraFinalCliente[10] = 11;		NumeroCarretas[10] = 2;


Janela apertada (1 hora)

		NoCliente[1] = 1;		HoraInicioCliente[1] = 8;		HoraFinalCliente[1] = 9;		NumeroCarretas[1] = 1;
		NoCliente[2] = 2;		HoraInicioCliente[2] = 8;	 	HoraFinalCliente[2] = 9;		NumeroCarretas[2] = 2;
		NoCliente[3] = 3;		HoraInicioCliente[3] = 8;	 	HoraFinalCliente[3] = 9;		NumeroCarretas[3] = 2;
		NoCliente[4] = 5;		HoraInicioCliente[4] = 8;	 	HoraFinalCliente[4] = 9;		NumeroCarretas[4] = 1;
		NoCliente[5] = 6;		HoraInicioCliente[5] = 8;	 	HoraFinalCliente[5] = 9;		NumeroCarretas[5] = 2;
		NoCliente[6] = 12;		HoraInicioCliente[6] = 8;	 	HoraFinalCliente[6] = 9;		NumeroCarretas[6] = 1;
		NoCliente[7] = 13;		HoraInicioCliente[7] = 8; 		HoraFinalCliente[7] = 9;		NumeroCarretas[7] = 1;
		NoCliente[8] = 14;		HoraInicioCliente[8] = 8;		HoraFinalCliente[8] = 9;		NumeroCarretas[8] = 1;
		NoCliente[9] = 16;		HoraInicioCliente[9] = 8;		HoraFinalCliente[9] = 9;		NumeroCarretas[9] = 1;
		NoCliente[10] = 17;		HoraInicioCliente[10] = 8;	 	HoraFinalCliente[10] = 9;		NumeroCarretas[10] = 2;
