Solution status =  [Feasible] 
Solution primal cost = 124.357
Solution dual cost = 67.7537
Gap = 45.5168%
Tempo = 43211 segundos. 

     Planta 1
 Veiculo 1 : 
	 Entrega[Construcao->8][Job->4] carrega as 9.70207, sai da planta as 9.78541, chega a entrega8 as 10.6604 e sai as  10.827, retorna a planta as 11.702
 Veiculo 2 : 
	 Entrega[Construcao->5][Job->2] carrega as 10.7505, sai da planta as 10.8338, chega a entrega5 as 10.9084 e sai as  11.075, retorna a planta as 11.1496
 Veiculo 3 : 
	 Entrega[Construcao->1][Job->1] carrega as 8.64486, sai da planta as 8.72819, chega a entrega1 as 8.82819 e sai as  8.99486, retorna a planta as 9.09486
	 Entrega[Construcao->4][Job->1] carrega as 7.89004, sai da planta as 7.97337, chega a entrega4 as 8.07337 e sai as  8.24004, retorna a planta as 8.34004
 Veiculo 4 : 
	 Entrega[Construcao->1][Job->3] carrega as 8.97819, sai da planta as 9.06152, chega a entrega1 as 9.16152 e sai as  9.32819, retorna a planta as 9.42819
	 Entrega[Construcao->4][Job->2] carrega as 8.05671, sai da planta as 8.14004, chega a entrega4 as 8.24004 e sai as  8.40671, retorna a planta as 8.50671
 Veiculo 5 : 
	 Entrega[Construcao->5][Job->5] carrega as 11.2505, sai da planta as 11.3338, chega a entrega5 as 11.4084 e sai as  11.575, retorna a planta as 11.6496
	 Entrega[Construcao->10][Job->5] carrega as 7.75, sai da planta as 7.83333, chega a entrega10 as 8.66667 e sai as  8.83334, retorna a planta as 9.66667
 Veiculo 6 : 
	 Entrega[Construcao->1][Job->2] carrega as 8.81152, sai da planta as 8.89486, chega a entrega1 as 8.99486 e sai as  9.16152, retorna a planta as 9.26152
 Veiculo 7 : 
	 Entrega[Construcao->10][Job->1] carrega as 7.08333, sai da planta as 7.16667, chega a entrega10 as 8 e sai as  8.16667, retorna a planta as 9
 Veiculo 8 : 
	 Entrega[Construcao->3][Job->3] carrega as 10.2001, sai da planta as 10.2834, chega a entrega3 as 10.3501 e sai as  10.5168, retorna a planta as 10.5834
	 Entrega[Construcao->7][Job->4] carrega as 8.48602, sai da planta as 8.56936, chega a entrega7 as 9.27568 e sai as  9.44235, retorna a planta as 10.1487
 Veiculo 9 : 
	 Entrega[Construcao->5][Job->1] carrega as 10.5838, sai da planta as 10.6672, chega a entrega5 as 10.7417 e sai as  10.9084, retorna a planta as 10.9829
	 Entrega[Construcao->7][Job->3] carrega as 8.31936, sai da planta as 8.40269, chega a entrega7 as 9.10901 e sai as  9.27568, retorna a planta as 9.982
 Veiculo 10 : 
	 Entrega[Construcao->4][Job->3] carrega as 8.22338, sai da planta as 8.30671, chega a entrega4 as 8.40671 e sai as  8.57338, retorna a planta as 8.67338
	 Entrega[Construcao->8][Job->3] carrega as 9.53541, sai da planta as 9.61874, chega a entrega8 as 10.4937 e sai as  10.6604, retorna a planta as 11.5353
     Planta 2
 Veiculo 11 : 
	 Entrega[Construcao->2][Job->5] carrega as 7.68581, sai da planta as 7.76914, chega a entrega2 as 8.66667 e sai as  8.83334, retorna a planta as 9.73086
	 Entrega[Construcao->6][Job->4] carrega as 11.1732, sai da planta as 11.2565, chega a entrega6 as 11.4922 e sai as  11.6589, retorna a planta as 11.8946
	 Entrega[Construcao->9][Job->4] carrega as 9.8142, sai da planta as 9.89753, chega a entrega9 as 10.0642 e sai as  10.2309, retorna a planta as 10.3975
 Veiculo 12 : 
	 Entrega[Construcao->1][Job->4] carrega as 8.3205, sai da planta as 8.40383, chega a entrega1 as 9.32819 e sai as  9.49486, retorna a planta as 10.4192
	 Entrega[Construcao->6][Job->3] carrega as 11.0065, sai da planta as 11.0899, chega a entrega6 as 11.3256 e sai as  11.4922, retorna a planta as 11.7279
 Veiculo 13 : 
	 Entrega[Construcao->2][Job->3] carrega as 7.35247, sai da planta as 7.43581, chega a entrega2 as 8.33333 e sai as  8.5, retorna a planta as 9.39753
	 Entrega[Construcao->6][Job->1] carrega as 10.6732, sai da planta as 10.7565, chega a entrega6 as 10.9922 e sai as  11.1589, retorna a planta as 11.3946
	 Entrega[Construcao->8][Job->2] carrega as 10.0642, sai da planta as 10.1475, chega a entrega8 as 10.327 e sai as  10.4937, retorna a planta as 10.6732
 Veiculo 14 : 
	 Entrega[Construcao->3][Job->1] carrega as 9.06419, sai da planta as 9.14753, chega a entrega3 as 10.0168 e sai as  10.1834, retorna a planta as 11.0526
	 Entrega[Construcao->10][Job->4] carrega as 8.23716, sai da planta as 8.3205, chega a entrega10 as 8.5 e sai as  8.66667, retorna a planta as 8.84617
 Veiculo 15 : 
	 Entrega[Construcao->2][Job->4] carrega as 7.51914, sai da planta as 7.60247, chega a entrega2 as 8.5 e sai as  8.66667, retorna a planta as 9.5642
	 Entrega[Construcao->3][Job->4] carrega as 9.5642, sai da planta as 9.64753, chega a entrega3 as 10.5168 e sai as  10.6834, retorna a planta as 11.5526
 Veiculo 16 : 
	 Entrega[Construcao->3][Job->5] carrega as 9.73086, sai da planta as 9.81419, chega a entrega3 as 10.6834 e sai as  10.8501, retorna a planta as 11.7193
	 Entrega[Construcao->7][Job->1] carrega as 8.51284, sai da planta as 8.59617, chega a entrega7 as 8.77568 e sai as  8.94234, retorna a planta as 9.12185
	 Entrega[Construcao->10][Job->2] carrega as 7.90383, sai da planta as 7.98716, chega a entrega10 as 8.16667 e sai as  8.33333, retorna a planta as 8.51284
 Veiculo 17 : 
	 Entrega[Construcao->4][Job->4] carrega as 7.60247, sai da planta as 7.68581, chega a entrega4 as 8.57338 e sai as  8.74004, retorna a planta as 9.62761
	 Entrega[Construcao->5][Job->3] carrega as 10.2309, sai da planta as 10.3142, chega a entrega5 as 11.075 e sai as  11.2417, retorna a planta as 12.0026
	 Entrega[Construcao->9][Job->3] carrega as 9.64753, sai da planta as 9.73086, chega a entrega9 as 9.89753 e sai as  10.0642, retorna a planta as 10.2309
 Veiculo 18 : 
	 Entrega[Construcao->2][Job->1] carrega as 7.01914, sai da planta as 7.10247, chega a entrega2 as 8 e sai as  8.16667, retorna a planta as 9.06419
	 Entrega[Construcao->5][Job->4] carrega as 10.3975, sai da planta as 10.4809, chega a entrega5 as 11.2417 e sai as  11.4084, retorna a planta as 12.1692
	 Entrega[Construcao->9][Job->2] carrega as 9.48086, sai da planta as 9.56419, chega a entrega9 as 9.73086 e sai as  9.89753, retorna a planta as 10.0642
 Veiculo 19 : 
	 Entrega[Construcao->2][Job->2] carrega as 7.18581, sai da planta as 7.26914, chega a entrega2 as 8.16667 e sai as  8.33333, retorna a planta as 9.23086
	 Entrega[Construcao->3][Job->2] carrega as 9.23086, sai da planta as 9.31419, chega a entrega3 as 10.1834 e sai as  10.3501, retorna a planta as 11.2193
 Veiculo 20 : 
	 Entrega[Construcao->6][Job->2] carrega as 10.8399, sai da planta as 10.9232, chega a entrega6 as 11.1589 e sai as  11.3256, retorna a planta as 11.5613
	 Entrega[Construcao->7][Job->2] carrega as 8.67951, sai da planta as 8.76284, chega a entrega7 as 8.94234 e sai as  9.10901, retorna a planta as 9.28852
	 Entrega[Construcao->8][Job->1] carrega as 9.89753, sai da planta as 9.98086, chega a entrega8 as 10.1604 e sai as  10.327, retorna a planta as 10.5065
	 Entrega[Construcao->9][Job->1] carrega as 9.31419, sai da planta as 9.39753, chega a entrega9 as 9.56419 e sai as  9.73086, retorna a planta as 9.89753
	 Entrega[Construcao->10][Job->3] carrega as 8.0705, sai da planta as 8.15383, chega a entrega10 as 8.33333 e sai as  8.5, retorna a planta as 8.67951


           Tempo de entrega em cada cliente         
 Cliente 1	[ 8	<=		8.82819(v[3] e[1] i[1] )	8.99486(v[6] e[1] i[2] )	9.16152(v[4] e[1] i[3] )	9.32819(v[12] e[1] i[4] )	<=	13]
 Cliente 2	[ 8	<=		8(v[18] e[2] i[1] )	8.16667(v[19] e[2] i[2] )	8.33333(v[13] e[2] i[3] )	8.5(v[15] e[2] i[4] )	8.66667(v[11] e[2] i[5] )	<=	13]
 Cliente 3	[ 8	<=		10.0168(v[14] e[3] i[1] )	10.1834(v[19] e[3] i[2] )	10.3501(v[8] e[3] i[3] )	10.5168(v[15] e[3] i[4] )	10.6834(v[16] e[3] i[5] )	<=	13]
 Cliente 4	[ 8	<=		8.07337(v[3] e[4] i[1] )	8.24004(v[4] e[4] i[2] )	8.40671(v[10] e[4] i[3] )	8.57338(v[17] e[4] i[4] )	<=	13]
 Cliente 5	[ 8	<=		10.7417(v[9] e[5] i[1] )	10.9084(v[2] e[5] i[2] )	11.075(v[17] e[5] i[3] )	11.2417(v[18] e[5] i[4] )	11.4084(v[5] e[5] i[5] )	<=	13]
 Cliente 6	[ 8	<=		10.9922(v[13] e[6] i[1] )	11.1589(v[20] e[6] i[2] )	11.3256(v[12] e[6] i[3] )	11.4922(v[11] e[6] i[4] )	<=	13]
 Cliente 7	[ 8	<=		8.77568(v[16] e[7] i[1] )	8.94234(v[20] e[7] i[2] )	9.10901(v[9] e[7] i[3] )	9.27568(v[8] e[7] i[4] )	<=	13]
 Cliente 8	[ 8	<=		10.1604(v[20] e[8] i[1] )	10.327(v[13] e[8] i[2] )	10.4937(v[10] e[8] i[3] )	10.6604(v[1] e[8] i[4] )	<=	13]
 Cliente 9	[ 8	<=		9.56419(v[20] e[9] i[1] )	9.73086(v[18] e[9] i[2] )	9.89753(v[17] e[9] i[3] )	10.0642(v[11] e[9] i[4] )	<=	13]
 Cliente 10	[ 8	<=		8(v[7] e[10] i[1] )	8.16667(v[16] e[10] i[2] )	8.33333(v[20] e[10] i[3] )	8.5(v[14] e[10] i[4] )	8.66667(v[5] e[10] i[5] )	<=	13]


           Veiculos usados         
Planta 1
  Veiculo 1 	[clientes ->	   8 (10.6604) ]
  Veiculo 2 	[clientes ->	   5 (10.9084) ]
  Veiculo 3 	[clientes ->	   1 (8.82819)    4 (8.07337) ]
  Veiculo 4 	[clientes ->	   1 (9.16152)    4 (8.24004) ]
  Veiculo 5 	[clientes ->	   5 (11.4084)    10 (8.66667) ]
  Veiculo 6 	[clientes ->	   1 (8.99486) ]
  Veiculo 7 	[clientes ->	   10 (8) ]
  Veiculo 8 	[clientes ->	   3 (10.3501)    7 (9.27568) ]
  Veiculo 9 	[clientes ->	   5 (10.7417)    7 (9.10901) ]
  Veiculo 10 	[clientes ->	   4 (8.40671)    8 (10.4937) ]

Planta 2
  Veiculo 11 	[clientes ->	   2 (8.66667)    6 (11.4922)    9 (10.0642) ]
  Veiculo 12 	[clientes ->	   1 (9.32819)    6 (11.3256) ]
  Veiculo 13 	[clientes ->	   2 (8.33333)    6 (10.9922)    8 (10.327) ]
  Veiculo 14 	[clientes ->	   3 (10.0168)    10 (8.5) ]
  Veiculo 15 	[clientes ->	   2 (8.5)    3 (10.5168) ]
  Veiculo 16 	[clientes ->	   3 (10.6834)    7 (8.77568)    10 (8.16667) ]
  Veiculo 17 	[clientes ->	   4 (8.57338)    5 (11.075)    9 (9.89753) ]
  Veiculo 18 	[clientes ->	   2 (8)    5 (11.2417)    9 (9.73086) ]
  Veiculo 19 	[clientes ->	   2 (8.16667)    3 (10.1834) ]
  Veiculo 20 	[clientes ->	   6 (11.1589)    7 (8.94234)    8 (10.1604)    9 (9.56419)    10 (8.33333) ]

